<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Alasks - Way of Engineering with Technology">
	<meta name="author" content="Perfect Computers">
	<title>Alasks - Way of Engineering with Technology</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css"> 
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen"> 
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel='stylesheet' id='camera-css'  href='assets/css/camera.css' type='text/css' media='all'> 
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/logo.png" alt="Alaska Education Hub"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li class="active"><a href="index.html">Home</a></li>					
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">List of Courses</a></li>	
							<li><a href="#">List of Certification</a></li>	
						</ul>
					</li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="heading-text">
				<h1 class="animated flipInY delay1">Alaska Software Authorized Education HUB</h1>
				<p>Way of Engineering with the Technology.</p>
			</div>
			<div class="fluid_container">
				<div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
					<div data-thumb="assets/images/slides/thumbs/img1.jpg" data-src="assets/images/slides/img1.jpg">
						<h2>We develop.</h2>
					</div> 
					<div data-thumb="assets/images/slides/thumbs/img2.jpg" data-src="assets/images/slides/img2.jpg">
					</div>
					<div data-thumb="assets/images/slides/thumbs/img3.jpg" data-src="assets/images/slides/img3.jpg">
					</div> 
					<div data-thumb="assets/images/slides/thumbs/img4.jpg" data-src="assets/images/slides/img4.jpg">
					</div>
				</div><!-- #camera_wrap_3 -->
			</div><!-- .fluid_container -->
		</div>
	</header>
	<!-- /Header -->

	<div class="container">
		<h2><span>Industries</span></h2>
		<div class="row">
			<div class="col-md-3">
				<div class="grey-box-icon">
					<div class="icon-box-top grey-box-icon-pos">
						<img src="assets/images/1.png" alt="" />
					</div><!--icon box top -->
					<h4>AEC (Architecture, Engineers and Contractors)</h4>
					<p>In construction industry, services on the architectural design, 
						engineering design and construction services are known as AEC industry.</p>
					<p><a href="#"><em>Read More</em></a></p>
				</div><!--grey box -->
			</div><!--/span3-->
			<div class="col-md-3">
				<div class="grey-box-icon">
					<div class="icon-box-top grey-box-icon-pos">
						<img src="assets/images/2.png" alt="" />
					</div><!--icon box top -->
					<h4>Design Industry</h4>
					<p>Structural engineering is mainly a sub-division of civil engineering where 
						structural engineers are trained to understand, predict, and calculate the stability, 
						strength and rigidity of built structures for buildings and non building structures, 
						to develop designs and integrate their design with that of other designers, 
						and to supervise construction of projects on site.</p>
					<p><a href="#"><em>Read More</em></a></p>
				</div><!--grey box -->
			</div><!--/span3-->
			<div class="col-md-3">
				<div class="grey-box-icon">
					<div class="icon-box-top grey-box-icon-pos">
						<img src="assets/images/3.png" alt="" />
					</div><!--icon box top -->
					<h4>Mechanical & automobile industry</h4>
					<p>The mechanical engineering field requires an understanding of core areas 
						including mechanics, kinematics, thermodynamics, materials science, 
						structural analysis, and electricity.</p>
					<p><a href="#"><em>Read More</em></a></p>
				</div><!--grey box -->
			</div><!--/span3-->
			<div class="col-md-3">
				<div class="grey-box-icon">
					<div class="icon-box-top grey-box-icon-pos">
						<img src="assets/images/4.png" alt="" />
					</div><!--icon box top -->
					<h4>3D & animation industry</h4>
					<p>Animation is the process of making the illusion of motion and the illusion of change by means of the rapid display of a sequence of images that minimally differ from each other. 
						Computer animation is the process used for generating animated images.</p>
					<p><a href="#"><em>Read More →</em></a></p>
				</div><!--grey box -->
			</div><!--/span3-->
		</div>
	</div>
	<section class="news-box top-margin">
		<div class="container">
			<h2><span>Autodesk Services</span></h2>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="newsBox">
						<div class="thumbnail">
							<figure><img src="assets/images/news2.jpg" alt=""></figure>
							<div class="caption maxheight2">
							<div class="box_inner">
										<div class="box">
											<p class="title"><h5>AEC </h5></p>
											<p>1.	AutoCAD 2D/3D</p>
											<p>2.	AutoCAD Civil 3D</p>
											<p>3.	AutoCAD Architecture</p>
											<p>4.	AutoCAD Structure detailing</p>
											<p>5.	AutoCAD Electrical</p>
										</div> 
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="newsBox">
						<div class="thumbnail">
							<figure><img src="assets/images/news3.jpg" alt=""></figure>
							<div class="caption maxheight2">
							<div class="box_inner">
										<div class="box">
											<p class="title"><h5>BIM   </h5></p>
											<p>1.	Revit Architecture</p>
											<p>2.	Revit Structure</p>
											<p>3.	Revit MEP</p>
										</div> 
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="newsBox">
						<div class="thumbnail">
							<figure><img src="assets/images/news4.jpg" alt=""></figure>
							<div class="caption maxheight2">
								<div class="box_inner">
										<div class="box">
											<p class="title"><h5>3D & Animation </h5></p>
											<p>1.	3ds-Max</p>
											<p>2.	Maya</p>
										</div> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="container">
	<div class="row">
		<div class="col-md-12"><div class="title-box clearfix "><h2 class="title-box_primary">About Us</h2></div> 
		<p><span>We Provide Professional Customized Training  and Support Services to Industrial sector corporate sector and Educational sector which shape the future of design Architect, Engineers and Contractor (AEC) and preparing Customers/Students for a day to day changing world where design plays a pivotal role.</span></p>
		<p>“Alaska” The only authorization training centre in Nasik, are established for providing best training for those students who is egger to develop him/her self in the tough competitive market of India, where the huge numbers of engineers are coming out every year.</p>
		<p>By the knowledge of software’s in current scenario of market the candidate will easily get good opportunity in a company or will get success in short time compare to those candidates who work with regular method.</p>
		<!--TODO: Provide link-->
		<!--<a href="#" title="read more" class="btn-inline " target="_self">read more</a> </div>-->
		<!--TODO: Provide link-->
		<!--<div class="col-md-4"><div class="title-box clearfix "><h2 class="title-box_primary">Up Coming Courses</h2></div> 
			<div class="list styled custom-list">
			<ul>
			<li><a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus." href="#">Mathematics and Computer Science</a></li>
			<li><a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus." href="#">Mathematics and Philosophy</a></li>
			<li><a title="Penatibus et magnis dis parturient montes ascetur ridiculus mus." href="#">Philosophy and Modern Languages</a></li>
			<li><a title="Morbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci." href="#">History (Ancient and Modern)</a></li>
			<li><a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus." href="#">Classical Archaeology and Ancient History</a></li>
			<li><a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus." href="#">Physics and Philosophy</a></li>
			</ul>
			</div>-->
		</div>
	</div>
	</section>
	<footer id="footer">

	<div class="container">
	<div class="row">
	<div class="footerbottom">
	<div class="col-md-3 col-sm-6">
	<div class="footerwidget">
		<h4>
		  Course Categories
		</h4>
		<div class="menu-course">
		<ul class="menu">
			<li><a href="#">
				List of Technology 
			</a>
			</li>
			<li><a href="#">
				List of Business
			</a>
			</li>
			<li><a href="#">
				List of Photography
			</a>
			</li>
			<li><a href="#">
				List of Language
			</a>
			</li>
		</ul>
		</div>
	</div>
	</div>
	<div class="col-md-3 col-sm-6">
	<div class="footerwidget">
		<h4>
		  Products Categories
		</h4>
		<div class="menu-course">
		  <ul class="menu">
			<li> <a href="#">
				Individual Plans  </a>
			</li>
			<li><a href="#">
				Business Plans
			  </a>
			</li>
			<li><a href="#">
				Free Trial
			  </a>
			</li>
			<li><a href="#">
				Academic
			  </a>
			</li>
		  </ul>
		</div>
	</div>
	</div>
	<div class="col-md-3 col-sm-6">
	  <div class="footerwidget">
		<h4>
		  Browse by Categories
		</h4>
		<div class="menu-course">
		  <ul class="menu">
			<li><a href="#">
				All Courses
			  </a>
			</li>
			<li> <a href="#">
				All Instructors
			  </a>
			</li>
			<li><a href="#">
				All Members
			  </a>
			</li>
			<li>
			  <a href="#">
				All Groups
			  </a>
			</li>
		  </ul>
		</div>
	  </div>
	</div>
		<div class="col-md-3 col-sm-6"> 
			<div class="footerwidget"> 
				<h4>Contact</h4> 
				<p>Vinay Apartment, Opp.SBH Bank, Thatte Nagar, Collage Road</p>
				<div class="contact-info"> 
					<i class="fa fa-map-marker"></i> Nashik, 422005 - MH<br>
					<i class="fa fa-phone"></i>+91 86001 05293 <br>
					<i class="fa fa-envelope-o"></i> enquiry@alaskahub.co.in
				</div> 
			</div><!-- end widget --> 
		</div>
	</div>
	</div>
	<div class="social text-center">
		<a href="https://www.facebook.com/ALASKA-Software-Education-Industry-349322175435043/"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<!--<a href="#"><i class="fa fa-dribbble"></i></a>
		<a href="#"><i class="fa fa-flickr"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>-->
	</div>
	<div class="clear"></div>
	<!--CLEAR FLOATS-->
	</div>
		<div class="footer2">
			<div class="container">
				<div class="row">
					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="#">Courses</a> | 
								<a href="#">Events</a> | 
								<a href="#">Contact</a> | 
								<a href="#">About</a>
							</p>
						</div>
					</div>
					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright &copy; 2019. Design &amp; Developed by - <a href="#" rel="develop">Perfect Computers.</a>
							</p>
						</div>
					</div>
				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="assets/js/modernizr-latest.js"></script> 
	<script type='text/javascript' src='assets/js/jquery.min.js'></script>
	<script type='text/javascript' src='assets/js/fancybox/jquery.fancybox.pack.js'></script>
	
	<script type='text/javascript' src='assets/js/jquery.mobile.customized.min.js'></script>
	<script type='text/javascript' src='assets/js/jquery.easing.1.3.js'></script> 
	<script type='text/javascript' src='assets/js/camera.min.js'></script> 
	<script src="assets/js/bootstrap.min.js"></script> 
	<script src="assets/js/custom.js"></script>
	<script>
		jQuery(function(){
			
			jQuery('#camera_wrap_4').camera({
				transPeriod: 500,
				time: 3000,
				height: '600',
				loader: 'false',
				pagination: true,
				thumbnails: false,
				hover: false,
				playPause: false,
				navigation: false,
				opacityOnGrid: false,
				imagePath: 'assets/images/'
			});
		});
	</script>
	
</body>
</html>